# microService

./: .classpath  .project
src/cn/wpeace/netty/: NettyClient.java  NettyServer.java
src/cn/wpeace/rmi/: RemoteClient.java  Student.java  StudentService.java  StudnetServiceImpl.java
src/cn/wpeace/thrift/: HelloException.java  RemoteClient.java  Request.java  Student.java  StudentService.java  StudentServiceImpl.java  hello.thrift.bak  thrift.vsdx
src/cn/wpeace/thrift/gen-java/cn/wpeace/thrift/: PeopleService.java  Request.java  Student.java
thriftService/: .project  pom.xml
thriftService/src/main/java/: zk.thrift
thriftService/src/main/java/cn/wpeace/thrift/: HelloException.java  People.java  RemoteClient.java  StudentService.java
thriftService/src/main/java/cn/wpeace/thriftClinet/: ThriftClinet.java
thriftService/src/main/java/cn/wpeace/thriftService/: PeopleServiceImpl.java  ServiceSatrt.java  StudentServiceImpl.java
thriftService/src/test/java/cn/wpeace/thriftService/: AppTest.java
